spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=7055
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
